{
  "name": "agent-canvas",
  "version": "0.1.0",
  "description": "Local visual builder for Claude agents and workflows — monitors, triggers and pipelines, run on your own Claude Code CLI.",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build:client": "npm --prefix client run build",
    "build:server": "nest build",
    "build": "npm run build:client && npm run build:server",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "dev:server": "nest start --watch",
    "dev:client": "npm --prefix client run dev",
    "dev": "concurrently -n server,client -c blue,magenta \"npm run dev:server\" \"npm run dev:client\"",
    "typecheck": "tsc --noEmit -p tsconfig.build.json && npm --prefix client run typecheck",
    "postinstall": "npm --prefix client install"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.15",
    "@nestjs/core": "^10.4.15",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/serve-static": "^4.0.2",
    "better-sqlite3": "^11.7.0",
    "chokidar": "^3.6.0",
    "cron": "^3.5.0",
    "docx": "^9.8.0",
    "exceljs": "^4.4.0",
    "fast-xml-parser": "^5.11.1",
    "jszip": "^3.10.2",
    "mammoth": "^1.13.0",
    "marked": "^15.0.12",
    "nodemailer": "^6.10.1",
    "pptxgenjs": "^3.12.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^5.0.0",
    "@types/node": "^20.17.10",
    "@types/nodemailer": "^6.4.24",
    "concurrently": "^9.1.0",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  }
}
